message=Production
quarkus.smallrye-graphql.show-runtime-exception-message=org.eclipse.microprofile.faulttolerance.exceptions.TimeoutException
quarkus.smallrye-graphql.metrics.enabled=true


# test field visibility
quarkus.smallrye-graphql.field-visibility=Purchase.count,Customer.name,Book.*\\.title